host_local|pids|0|scanner_pids
host_local|comm|0|scanner_comm
host_local|tree|0|scanner_proc_tree
host_local|creds|0|scanner_creds
host_local|states|0|scanner_states
host_local|cpu_use|0|scanner_cpu_use
host_local|memory|0|scanner_memory
host_local|fd_count|0|scanner_fd_count
host_local|libs|0|scanner_libs
